----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TTAmp_3T0K.PcbDoc   2018-04-24  22:35:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NC Drill-RoundHoles.TXT
ASCII SlotHoles File : NC Drill-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)           +/-0.05mm (2mil)                  Round             329       PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             12        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)           +/-0.05mm (2mil)                  Round             36        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)           +/-0.05mm (2mil)                  Round             6         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)           +/-0.05mm (2mil)                  Slot              3         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)           +/-0.05mm (2mil)                  Round             21        PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)          +/-0.05mm (2mil)                  Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              411

Total Processing Time (hh:mm:ss) : 00:00:00
